#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ car\ here.\r\n\r\n\ @author\ Monika\r\n\ @version\ 1.0\ September\ 22,\ 2018\r\n\ The\ Book\ Class\r\n
comment1.params=theTitle\ theLastName\ theYearPublished\ theFirstName\ theFiction\ theWeightKilograms
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ \r\n\ @param\ theTitle\ is\ the\ title\ of\ the\ book\r\n\ @param\ theLastName\ is\ the\ last\ name\ of\ the\ Author\r\n\ @param\ theYearPublished\ is\ the\ year\ when\ the\ book\ was\ published\r\n\ @param\ theFirstName\ is\ the\ first\ name\ of\ the\ Author\r\n\ @param\ theFiction\ checks\ if\ the\ book\ is\ fiction\ or\ not\r\n\ @param\ theWeightKilograms\ checks\ the\ weight\ of\ the\ book\r\n
comment10.params=
comment10.target=boolean\ getFiction()
comment10.text=\r\n\ The\ accessor\ for\ if\ the\ book\ is\ fiction\r\n\ \r\n\ @return\ if\ the\ book\ is\ fiction\r\n
comment11.params=theFiction
comment11.target=void\ setFiction(boolean)
comment11.text=\r\n\ The\ mutator\ method\ to\ check\ if\ the\ book\ is\ fiction\r\n\ \r\n\ @param\ theFiction\ for\ checking\ if\ it\ is\ fiction\r\n\ @return\ if\ the\ book\ is\ fiction\ or\ not\ in\ boolean\r\n
comment12.params=
comment12.target=double\ getWeightKilograms()
comment12.text=\r\n\ The\ accessor\ for\ checking\ the\ weight\ in\ kilograms\ of\ the\ book\r\n\ \r\n\ @return\ the\ weight\ of\ the\ book\ in\ kilograms\r\n
comment13.params=theWeightKilograms
comment13.target=void\ setWeightKilograms(double)
comment13.text=\r\n\ The\ mutator\ method\ to\ check\ if\ the\ book\ is\ not\ negative\ or\ more\ than\ 10kg\r\n\ \r\n\ @param\ theWeightKilograms\ for\ checking\ the\ weight\ must\ not\ be\ negative\ or\ more\ than\ 10kg\r\n\ @return\ if\ the\ book\ is\ fiction\ or\ not\ in\ boolean\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ The\ accessor\ for\ the\ title\ of\ the\ book\r\n\ \r\n\ @return\ the\ title\ of\ the\ book\r\n
comment3.params=theTitle
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ The\ mutator\ method\ for\ the\ title\r\n\ \r\n\ @param\ theTitle\ for\ the\ title\ of\ the\ book\r\n\ @return\ the\ title\ of\ the\ book\ which\ is\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ The\ accessor\ for\ the\ Last\ Name\ of\ the\ Author\ of\ the\ book\r\n\ \r\n\ @return\ the\ last\ name\ of\ the\ author\ of\ the\ book\r\n
comment5.params=theLastName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ The\ mutator\ method\ for\ the\ last\ name\ of\ the\ author\r\n\ \r\n\ @param\ theLastName\ for\ the\ last\ name\ of\ the\ author\ of\ the\ book\r\n\ @return\ the\ last\ name\ of\ the\ author\ of\ the\ book\ which\ is\ a\ string\r\n
comment6.params=
comment6.target=int\ getYearPublished()
comment6.text=\r\n\ The\ accessor\ for\ the\ year\ published\ of\ the\ book\r\n\ \r\n\ @return\ the\ year\ published\ of\ the\ book\r\n
comment7.params=theYearPublished
comment7.target=void\ setYearPublished(int)
comment7.text=\r\n\ The\ mutator\ method\ for\ the\ year\ published\ for\ the\ book\r\n\ \r\n\ @param\ theYearPublished\ for\ the\ year\ the\ book\ was\ published\r\n\ @return\ the\ year\ published\ of\ the\ book\ as\ a\ int\r\n
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=\r\n\ The\ accessor\ for\ the\ First\ Name\ of\ the\ Author\ of\ the\ book\r\n\ \r\n\ @return\ the\ first\ name\ of\ the\ author\ of\ the\ book\r\n
comment9.params=theFirstName
comment9.target=void\ setFirstName(java.lang.String)
comment9.text=\r\n\ The\ mutator\ method\ for\ the\ first\ name\ of\ the\ author\r\n\ \r\n\ @param\ theFirstName\ for\ the\ last\ name\ of\ the\ author\ of\ the\ book\r\n\ @return\ the\ first\ name\ of\ the\ author\ of\ the\ book\ which\ is\ a\ string\r\n
numComments=14
